"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"OmpHealNumbers"
		"NegativeColor"			"Garm3nPink"
		"delta_lifetime"		"3"
		"delta_item_font"		"Museo30Outline"
		"delta_item_font_big"	"Museo30Outline"
	}
	"CDamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValue"
		"font"			"Futura32"
		"fgcolor"		"OmpDamageNumbers"
		"xpos"			"c-232"
		"ypos"			"c65"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
		"font_minmode"	"Futura24"
		"xpos_minmode"	"c-142"
		"ypos_minmode"	"c46"
		"wide_minmode"	"91"
		"tall_minmode"	"25"
	}
	"CDamageAccountValueShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CDamageAccountValueShadow"
		"font"			"Futura32"
		"fgcolor"		"OmpShadow"
		"xpos"			"c-231"
		"ypos"			"c66"
		"zpos"			"5"
		"wide"			"131"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%metal%"
		
		"font_minmode"	"Futura24"
		"xpos_minmode"	"c-141"
		"ypos_minmode"	"c47"
		"wide_minmode"	"91"
		"tall_minmode"	"25"
	}
}